# Stripe Bookstore
REACT_APP_PK=pk_test_************************
REACT_APP_SK=sk_test_************************
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
